<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Cafe</title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    header {
      border-top: 8px solid #8c6239;
    }

    .header_log {
      width: 90px; 
    }

    .header_content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px auto;
    }

    header nav ul {
      display: flex;
      list-style: none; 
    }

    header nav ul li {
      margin-left: 30px;
    }

    header nav ul li a {
      text-decoration: none;
      color: #555;
    }

    header nav ul li a:hover,
    header nav ul li a:active,
    header nav ul li.current a {
      color: #8c6239;
    }

    #main_image {
      width: 100%;
      height: 50vh;
      background-image: url(https://via.placeholder.com/3000x2500);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>