<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>no title</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/past-record.js"></script>
    <!--ここから書き始めます-->
    <center>
        <div class="container">
            <img src="pic/test.png">
            <p>過去の栄養素を表示する</p>
        </div>
        <style>
            .container{
                background-color: #000;
                width: 600px;
                height: 400px;
                position: relative;
              }
              .container img{
                opacity: 0.5;
                display:block;
                width:100%;
              }
              .container p{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 60px;
                color:#fff;
                margin:0;
              }
        </style>
    <p><button onclick="location.href='./index.html'" style="background-color: orange; border-radius: 50px;"> back </button></p>
 </center>
   
  </body>
</html>
